<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

        html {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
        body {
            border-width: 0;
            margin: 0;
            background-color: #1c202a;
        }

        .game-site-header {
            width: 100%;
            position: fixed;
            z-index: 999;
            background: #313e4b;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #232b34;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
        }

        /*====================MENU=====================*/

        .ul-info {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #313e4b;
        }

        .ul-info li {
            float: left;
        }

        .ul-info li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*=================Game Component Styles=============*/
        select {
            font-size: 16px;
            height: 34px;
        }

        button {
            border-width: 3px;
            border-style: outset;
            border-radius: 8px;
            border-color: #475966 #5e7587 #5e7587 #475966;
            background: #313e4b;
            color: rgba(255, 255, 255, 0.9);
            margin: 5px;
            text-decoration: none;
            outline: none;
            border-image: initial;
            padding: 10px 30px 10px 30px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            top: 0;
            font: 16px Geneva, Arial, Helvetica, sans-serif;
            text-align: center;
            transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
            -webkit-box-shadow: 0 1px 0 0 rgba(138, 138, 138, 0.21) inset, 0 -1px 1px 0 rgba(137, 137, 137, 0.21) inset, 0 7px 0 0 rgba(98, 98, 98, 0.2), 0 8px 3px 0 rgba(0, 0, 0, 0.35);
        }

        button:hover {
            border-radius: 8px;
            color: rgb(255, 228, 42);
        }

        button:active {
            top: 6px;
            color: rgb(159, 206, 255);
            -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
            transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }
        .container-levels {
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7) inset;
            border-width: 3px;
            border-style: inset;
            border-radius: 10px;
            border-color: #4d616f #556774 #556774 #4d616f;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 5px;
            margin: 20px;
            overflow-y: scroll;
            padding: 80px;
            font: 16px Geneva, Arial, Helvetica, sans-serif;
            color: #BFBFBF;
        }
        .textCenter{
            text-align: center;
            font: 22px sans-serif;
        }







        * { padding: 0; margin: 0; }
    	canvas { background: #1c202a; display: block; margin: 0 auto; }
    </style>
</head>
<body>


<div class="game-site-header">
    <ul class="ul-info">
        <li> <a th:href="@{/buyLevel}">Levels</a></li>
        <li> <a th:href="@{/lectures}">Lectures</a></li>
        <li> <a th:href="@{/progressFail}">Progress</a></li>
        <li> <a th:href="@{/rating}">Rating</a></li>
        <li style="float: right"> <a th:href="@{/login/login}">Logout</a></li>
    </ul>
</div>

<div class="container-levels">
    <canvas id="myCanvas" width="480" height="400"></canvas>
</div>
<script>
	
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var x = canvas.width/2;
var y = canvas.height-30;
var dx = 2;
var dy = -2;
var paddleHeight = 10;
var paddleWidth = 75;
var paddleX = (canvas.width-paddleWidth)/2;
var rightPressed = false;
var leftPressed = false;
var brickRowCount = 5;
var brickColumnCount = 3;
var brickWidth = 75;
var brickHeight = 20;
var brickPadding = 10;
var brickOffsetTop = 30;
var brickOffsetLeft = 30;
var score = 0;
var lives = 3;

var bricks = [];
for(var c=0; c<brickColumnCount; c++) {
  bricks[c] = [];
  for(var r=0; r<brickRowCount; r++) {
    bricks[c][r] = { x: 0, y: 0, status: 1 };
  }
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function keyDownHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = true;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = false;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = false;
    }
}

function mouseMoveHandler(e) {
  var relativeX = e.clientX - canvas.offsetLeft;
  if(relativeX > 0 && relativeX < canvas.width) {
    paddleX = relativeX - paddleWidth/2;
  }
}
function collisionDetection() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      var b = bricks[c][r];
      if(b.status == 1) {
        if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
          dy = -dy;
          b.status = 0;
          score++;
          if(score == brickRowCount*brickColumnCount) {
            alert("YOU WIN, CONGRATS!");
              window.location.replace("/rating");
          }
        }
      }
    }
  }
}

function drawBall() {
  ctx.beginPath();
  ctx.arc(x, y, ballRadius, 0, Math.PI*2);
  ctx.fillStyle = "green";
  ctx.fill();
  ctx.closePath();
}
function drawPaddle() {
  ctx.beginPath();
  ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
  ctx.fillStyle = "blue";
  ctx.fill();
  ctx.closePath();
}
function drawBricks() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      if(bricks[c][r].status == 1) {
        var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
        var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
        bricks[c][r].x = brickX;
        bricks[c][r].y = brickY;
        ctx.beginPath();
        ctx.rect(brickX, brickY, brickWidth, brickHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
      }
    }
  }
}
function drawScore() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Score: "+score, 8, 20);
}
function drawLives() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Lives: "+lives, canvas.width-65, 20);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawBricks();
  drawBall();
  drawPaddle();
  drawScore();
  drawLives();
  collisionDetection();

  if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
    dx = -dx;
  }
  if(y + dy < ballRadius) {
    dy = -dy;
  }
  else if(y + dy > canvas.height-ballRadius) {
    if(x > paddleX && x < paddleX + paddleWidth) {
      dy = -dy;
    }
    else {
      lives--;
      if(!lives) {
        alert("GAME OVER");
        document.location.reload();
          window.location.replace("/lectures");
      }
      else {
        x = canvas.width/2;
        y = canvas.height-30;
        dx = 3;
        dy = -3;
        paddleX = (canvas.width-paddleWidth)/2;
      }
    }
  }

  if(rightPressed && paddleX < canvas.width-paddleWidth) {
    paddleX += 7;
  }
  else if(leftPressed && paddleX > 0) {
    paddleX -= 7;
  }

  x += dx;
  y += dy;
  requestAnimationFrame(draw);
}

draw();


</script>

</body>
</html>
