<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @font-face {
            font-family: 'game-font';
        }
        html {
            font-family: 'game-font';
        }
        body {
            border-width: 0;
            margin: 0;
            background-color: #1c202a;
        }
        /*=================Game Component Styles=============*/

        button {
            border-width: 3px;
            border-style: outset;
            border-radius: 8px;
            border-color: #475966 #5e7587 #5e7587 #475966;
            background: #313e4b;
            color: rgba(255, 255, 255, 0.9);
            margin: 5px;
            text-decoration: none;
            outline: none;
            border-image: initial;
            padding: 10px 10px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            top: 0;
            font: 30px "game-font";
            text-align: center;
            transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
            -webkit-box-shadow: 0 1px 0 0 rgba(138, 138, 138, 0.21) inset, 0 -1px 1px 0 rgba(137, 137, 137, 0.21) inset, 0 7px 0 0 rgba(98, 98, 98, 0.2), 0 8px 3px 0 rgba(0, 0, 0, 0.35);
        }
        button:hover {
            border-radius: 8px;
            color: rgb(255, 228, 42);
        }
        button:active {
            top: 6px;
            color: rgb(159, 206, 255);
            -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
            transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }

        .game-logo-font {
            font-size: 130px;
            color: white;
            text-shadow: 0 1px 0 #ffca6a,
            0 2px 0 #ffa97e,
            0 3px 0 #ff837d,
            0 4px 0 #ff3a33,
            0 5px 0 #ff0100,
            0 6px 0 #a40100,
            0 7px 0 #4d0100;
        }
        .welcome-form {
            vertical-align:middle;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
    <div class="welcome-form">
        <h1 class="game-logo-font" style="margin-bottom: 30px">Git Learning Game</h1>
        <form action="/login/login" method="get">
            <button class="game-button" type="submit">Start game</button>
        </form>
    </div>

</body>
</html>




