<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Levels</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
        body {
            border-width: 0;
            margin: 0;
            background-color: #1c202a;
        }

        .game-site-header {
            width: 100%;
            position: fixed;
            z-index: 999;
            background: #313e4b;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #232b34;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
        }

        /*====================MENU=====================*/

        .ul-info {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #313e4b;
        }

        .ul-info li {
            float: left;
        }

        .ul-info li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*=================Game Component Styles=============*/
        select {
            font-size: 16px;
            height: 34px;
        }

        button {
            border-width: 3px;
            border-style: outset;
            border-radius: 8px;
            border-color: #475966 #5e7587 #5e7587 #475966;
            background: #313e4b;
            color: rgba(255, 255, 255, 0.9);
            margin: 5px;
            text-decoration: none;
            outline: none;
            border-image: initial;
            padding: 10px 10px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            top: 0;
            font: 16px Geneva, Arial, Helvetica, sans-serif;
            text-align: center;
            transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
            -webkit-box-shadow: 0 1px 0 0 rgba(138, 138, 138, 0.21) inset, 0 -1px 1px 0 rgba(137, 137, 137, 0.21) inset, 0 7px 0 0 rgba(98, 98, 98, 0.2), 0 8px 3px 0 rgba(0, 0, 0, 0.35);
        }

        button:hover {
            border-radius: 8px;
            color: rgb(255, 228, 42);
        }

        button:active {
            top: 6px;
            color: rgb(159, 206, 255);
            -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
            transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }

        .levels-header{
            margin-top: -55px;
            text-align: center;
            text-shadow: 2px 0 0 #bfbfbf, -2px 0 0 #BFBFBF, 0 2px 0 #BFBFBF, 0 -2px 0 #BFBFBF, 1px 1px #BFBFBF, -1px -1px 0 #BFBFBF, 1px -1px 0 #BFBFBF, -1px 1px 0 #BFBFBF;
        }

        .container-levels {
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7) inset;
            border-width: 3px;
            border-style: inset;
            border-radius: 10px;
            border-color: #4d616f #556774 #556774 #4d616f;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 45px;
            margin: 20px;
            overflow-y: scroll;
            padding: 80px
        }


        .level-table tr:nth-child(even){background-color: rgba(100, 0, 0, 0.3);}

        .level-table tr:hover {
            background: #4d616f;
        }

        .level-table tr:nth-child(even):hover {
            background: #4d616f;
        }
        /*==================ROOM TABLE=============*/
        .level-table {
            border-collapse: collapse;
            width: 100%;
            color: #bd9831;
            text-align: center;
        }

        .level-table td, .info-table th {
            border: 1px solid rgba(221, 2, 2, 0.1);;
            padding: 8px;
        }

        .level-table tr:nth-child(even){background-color: rgba(100, 0, 0, 0.3);}

        .level-table th {
            font-family:sans-serif;
            font-size:22px;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color:darkgreen;
            color: white;
        }

        .level-table tr {
            font-size:20px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            padding-left: 630px;
            left: 0;
            top: 0;
            width: 30%; /* Full width */
            height: 50%; /* Full height */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #bd9831;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */

        }
/*
        !* The Close Button *!
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }*/
        .modalText{
            align-content: center;
            font: 20px Geneva;
            color: white;
        }

        .yesButton {
            background: #499C54;
            position: center;

        }
        .noButton{
            background: #C75450;
            position: center;
        }
    </style>


</head>
<body>

<div class="game-site-header">
    <ul class="ul-info">
        <li> <a th:href="@{/levels}">Levels</a></li>
        <li> <a th:href="@{/lectures}">Lectures</a></li>
        <li> <a th:href="@{/progressFail}">Progress</a></li>
        <li> <a th:href="@{/rating}">Rating</a></li>
        <li style="float: right"> <a th:href="@{/login/login}">Logout</a></li>
    </ul>
</div>

<div class="container-levels">

    <h1 class='levels-header'>Total coins: <span th:text="${coins}"></span> </h1>
    <table class='level-table' id="tableMain">
        <thead>
        <tr>
            <th width='100px'>Number</th>
            <th>Level Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody id="levelsTableBody">
        <tr th:each="level : ${levels}">
            <td th:text="${level.id}"/>
            <td th:text="${level.name}"/>
            <td th:text="${level.description}"/>
            <td style="color:green" th:text="${level.status}"/>
            <td th:text="${level.price}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <p class="modalText">Are you sure you want to buy this level?</p>
        <form th:action="@{/buyLevel}" method="get">
            <button id = "yesButton" class ="yesButton">YES</button>
        </form>

        <button id = "noButton" class ="noButton" >NO</button>

    </div>

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">

    var modal = document.getElementById("myModal");
  /*  var span = document.getElementById("span");*/
    var noButton = document.getElementById("noButton");
    var yesButton = document.getElementById("yesButton");

    $(document).ready(function(){
        $("#tableMain tbody tr").click(function() {
            modal.style.display = "block";
        });
    });

   /* span.onclick = function() {
        modal.style.display = "none";
    };
*/
    noButton.onclick = function () {
        modal.style.display = "none";
    };

    yesButton.onclick = function () {

        alert ("Done");

    }





</script>
</body>
</html>