<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: #1c202a;
        }


        /*=================Game Component Styles=============*/
        select {
            font-size: 16px;
            height: 34px;
        }

        input[type=text], input[type=password], input[type=number], select {
            margin: 5px;
            display: inline-block;
            box-sizing: content-box;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            color: rgb(0, 142, 198);
            text-align: left;
            text-indent: 0px;
            text-overflow: clip;
            letter-spacing: 0px;
            white-space: normal;
            word-spacing: 0px;
            box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px 0px inset;
            text-shadow: rgba(255, 255, 255, 0.66) 1px 1px 0px;
            padding: 10px 20px;
            outline: none;
            border-width: 4px;
            border-style: solid;
            border-image: initial;
            font: 16px "game-font";
            text-decoration: none;
            background: rgb(252, 252, 252);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            border-radius: 8px;
            border-color: #2d3d4a #687f91 #687f91 #2d3d4a;
        }

        button {
            border-width: 3px;
            border-style: outset;
            border-radius: 8px;
            border-color: #475966 #5e7587 #5e7587 #475966;
            background: #313e4b;
            color: rgba(255, 255, 255, 0.9);
            margin: 5px;
            text-decoration: none;
            outline: none;
            border-image: initial;
            padding: 10px 10px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            top: 0;
            font: 16px "game-font";
            text-align: center;
            transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
            -webkit-box-shadow: 0 1px 0 0 rgba(138, 138, 138, 0.21) inset, 0 -1px 1px 0 rgba(137, 137, 137, 0.21) inset, 0 7px 0 0 rgba(98, 98, 98, 0.2), 0 8px 3px 0 rgba(0, 0, 0, 0.35);
        }

        button:hover {
            border-radius: 8px;
            color: rgb(255, 228, 42);
        }

        button:active {
            top: 6px;
            color: rgb(159, 206, 255);
            -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
            transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }

        .login-form {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 45%;
            left: 50%;
            margin: -125px 0 0 -125px;
        }

        .game-logo-font {
            font-size: 30px;
            color: white;
            text-shadow: 0 1px 0 #ffca6a,
            0 2px 0 #ffa97e,
            0 3px 0 #ff837d,
            0 4px 0 #ff3a33,
            0 5px 0 #ff0100,
            0 6px 0 #a40100,
            0 7px 0 #4d0100;
        }

    </style>
</head>
<body>

<div class="login-form">
    <h1 class="game-logo-font" >Creating a new account</h1>
    <form th:action="@{/createUser}" method="get">
        <div style="color: red" th:if="${errorMessage}" th:text="${errorMessage}"></div>

        <input type="text" required class="game-input" name="username"  placeholder="Username"/><br/>
        <input type="password"  required class="game-input" name="password" placeholder="Password"/> <br>
        <button style="padding:10px 95px 10px;" type="submit" class="game-button">Create</button>
    </form>

</div>

</body>
</html>