<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lecture №1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
        body {
            border-width: 0;
            margin: 0;
            background-color: #1c202a;
        }

        .game-site-header {
            width: 100%;
            position: fixed;
            z-index: 999;
            background: #313e4b;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #232b34;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
        }

        /*====================MENU=====================*/

        .ul-info {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #313e4b;
        }

        .ul-info li {
            float: left;
        }

        .ul-info li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*=================Game Component Styles=============*/
        select {
            font-size: 16px;
            height: 34px;
        }

        button {
            border-width: 3px;
            border-style: outset;
            border-radius: 8px;
            border-color: #475966 #5e7587 #5e7587 #475966;
            background: #313e4b;
            color: rgba(255, 255, 255, 0.9);
            margin: 5px;
            text-decoration: none;
            outline: none;
            border-image: initial;
            padding: 10px 30px 10px 30px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            top: 0;
            font: 16px Geneva, Arial, Helvetica, sans-serif;
            text-align: center;
            transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
            -webkit-box-shadow: 0 1px 0 0 rgba(138, 138, 138, 0.21) inset, 0 -1px 1px 0 rgba(137, 137, 137, 0.21) inset, 0 7px 0 0 rgba(98, 98, 98, 0.2), 0 8px 3px 0 rgba(0, 0, 0, 0.35);
        }

        button:hover {
            border-radius: 8px;
            color: rgb(255, 228, 42);
        }

        button:active {
            top: 6px;
            color: rgb(159, 206, 255);
            -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
            transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }
        .container-levels {
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7) inset;
            border-width: 3px;
            border-style: inset;
            border-radius: 10px;
            border-color: #4d616f #556774 #556774 #4d616f;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 5px;
            margin: 20px;
            overflow-y: scroll;
            padding: 80px;
            font: 16px Geneva, Arial, Helvetica, sans-serif;
            color: #BFBFBF;
        }
        .textCenter{
           text-align: center;
            font: 22px sans-serif;
        }







    </style>


</head>
<body>

<div class="game-site-header">
    <ul class="ul-info">
        <li> <a th:href="@{/levels}">Levels</a></li>
        <li> <a th:href="@{/levels}">Lectures</a></li>
        <li> <a th:href="@{/progress}">Progress</a></li>
        <li> <a th:href="@{/rating}">Rating</a></li>
        <li style="float: right"> <a th:href="@{/login/login}">Logout</a></li>
    </ul>
</div>

<div class="container-levels">
<p class = "textCenter"> <b> Benefits of version control </b></p>
<p> Version control systems are a category of software tools that help a software team manage changes to source code over time. 
Version control software keeps track of every modification to the code in a special kind of database. 
If a mistake is made, developers can turn back the clock and compare earlier versions of the code to help fix the 
mistake while minimizing disruption to all team members. </p>

<p>For almost all software projects, the source code is like the crown jewels - a precious asset whose value must be protected.
 For most software teams, the source code is a repository of the invaluable knowledge and understanding about the problem domain
 that the developers have collected and refined through careful effort. Version control protects source code from both catastrophe 
 and the casual degradation of human error and unintended consequences.</p>

<p>Software developers working in teams are continually writing new source code and changing existing source code. 
The code for a project, app or software component is typically organized in a folder structure or "file tree". 
One developer on the team may be working on a new feature while another developer fixes an unrelated bug by changing code,
 each developer may make their changes in several parts of the file tree.
Version control helps teams solve these kinds of problems, tracking every individual change by each contributor and helping prevent 
concurrent work from conflicting. Changes made in one part of the software can be incompatible with those made by another developer 
working at the same time. This problem should be discovered and solved in an orderly manner without blocking the work of the rest of the team.
 Further, in all software development, any change can introduce new bugs on its own and new software can't be trusted until it's tested. 
 So testing and development proceed together until a new version is ready.</p>

<p>Good version control software supports a developer's preferred workflow without imposing one particular way of working. 
Ideally it also works on any platform, rather than dictate what operating system or tool chain developers must use. 
Great version control systems facilitate a smooth and continuous flow of changes to the code rather than the frustrating 
and clumsy mechanism of file locking - giving the green light to one developer at the expense of blocking the progress of others.
Software teams that do not use any form of version control often run into problems like not knowing which changes that have been 
made are available to users or the creation of incompatible changes between two unrelated pieces of work that must then be painstakingly
 untangled and reworked. If you're a developer who has never used version control you may have added versions to your files, perhaps with 
 suffixes like "final" or "latest" and then had to later deal with a new final version. Perhaps you've commented out 
 code blocks because you want to disable certain functionality without deleting the code, fearing that there may be a use for it later. 
 Version control is a way out of these problems. </p>

<p>Version control software is an essential part of the every-day of the modern software team's professional practices. 
Individual software developers who are accustomed to working with a capable version control system in their teams typically
 recognize the incredible value version control also gives them even on small solo projects. Once accustomed to the powerful
 benefits of version control systems, many developers wouldn't consider working without it even for non-software projects. </p>

<p class = "textCenter"> <b>Benefits of version control systems</b> </p>
<p>Developing software without using version control is risky, like not having backups. 
Version control can also enable developers to move faster and it allows software teams to preserve efficiency
 and agility as the team scales to include more developers.</p>
<p>Version Control Systems (VCS) have seen great improvements over the past few decades and some are better than others. 
VCS are sometimes known as SCM (Source Code Management) tools or RCS (Revision Control System). 
One of the most popular VCS tools in use today is called Git. Git is a Distributed VCS, a category known as DVCS, more on that later.
 Like many of the most popular VCS systems available today, Git is free and open source.
 Regardless of what they are called, or which system is used, the primary benefits you should expect from version control are as follows. </p>
<p>A complete long-term change history of every file. 
This means every change made by many individuals over the years. 
Changes include the creation and deletion of files as well as edits to their contents.
 Different VCS tools differ on how well they handle renaming and moving of files. 
 This history should also include the author, date and written notes on the purpose of each change. 
 Having the complete history enables going back to previous versions to help in root cause analysis for bugs 
 and it is crucial when needing to fix problems in older versions of software. 
 If the software is being actively worked on, almost everything can be considered an "older version" of the software. </p>
 
<p>Branching and merging. Having team members work concurrently is a no-brainer, but even individuals working on their
 own can benefit from the ability to work on independent streams of changes. 
 Creating a "branch" in VCS tools keeps multiple streams of work independent from each other while also providing the facility
 to merge that work back together, enabling developers to verify that the changes on each branch do not conflict.
 Many software teams adopt a practice of branching for each feature or perhaps branching for each release, or both. 
 There are many different workflows that teams can choose from when they decide how to make use of branching and merging facilities in VCS.</p>

<p class = "textCenter"> <b>Traceability</b> </p>.
<p> Being able to trace each change made to the software and connect it to project management and bug tracking software such as Jira, 
and being able to annotate each change with a message describing the purpose and intent of the change can help not only with root 
cause analysis and other forensics. Having the annotated history of the code at your fingertips when you are reading the code, 
trying to understand what it is doing and why it is so designed can enable developers to make correct and harmonious changes that 
are in accord with the intended long-term design of the system. This can be especially important for working effectively with legacy 
code and is crucial in enabling developers to estimate future work with any accuracy. </p>
<p>While it is possible to develop software without using any version control, doing so subjects the project to a huge risk that no professional
 team would be advised to accept. So the question is not whether to use version control but which version control system to use.
There are many choices, but here we are going to focus on just one, Git. Learn more about other types of version control software. </p>


<form th:action="@{/openTask}" method="get">
    <button type="submit">Go to task</button>
</form>
    
</div>


</body>
</html>